SERVICE_PORT=8888
SONG_SERVICE=http://song:8080
SONG_DOCKER_NETWORK=overture-dev_overture
POSTGRESQL_PASSWORD=1q2w3e4r
KEYCLOAK_PASSWORD=1q2w3e4r
ADMIN_ROLE=clin_administrator
JWT_SECRET=505418ac-8996-4a66-8335-03f8ea993d89