#https://www.haproxy.com/blog/haproxy-on-docker-swarm-load-balancing-and-dns-service-discovery/
resolvers docker
  nameserver dns1 127.0.0.11:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s
  hold other      10s
  hold refused    10s
  hold nx         10s
  hold timeout    10s
  hold valid      10s
  hold obsolete   10s

defaults
  mode tcp
  timeout connect 10000ms
  timeout client 10000ms
  timeout server 10000ms

backend song_reverse_proxy
  mode http
  http-request set-header X-External-Request 1
  server song-reverse-proxy $SONG_REVERSE_PROXY_HOST:$SONG_REVERSE_PROXY_PORT check resolvers docker init-addr libc,none

backend score_reverse_proxy
  mode http
  http-request set-header X-External-Request 1
  server score-reverse-proxy $SCORE_REVERSE_PROXY_HOST:$SCORE_REVERSE_PROXY_PORT check resolvers docker init-addr libc,none

backend object_store
  server object-store $OBJECT_STORE_HOST:$OBJECT_STORE_PORT check resolvers docker init-addr libc,none

frontend song_api
  bind *:$SONG_API_PORT
  default_backend song_reverse_proxy

frontend score_api
  bind *:$SCORE_API_PORT
  default_backend score_reverse_proxy

frontend object_store_api
  bind *:$OBJECT_STORE_API_PORT
  default_backend object_store